PORT=3000
HOST=0.0.0.0
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?sslmode=require"
PGHOST="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?sslmode=require"
ADMIN_EMAIL="admin@seu-dominio.com"
ADMIN_PASSWORD="troque-esta-senha"
